<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="gdT-rB-xyA" customClass="FollowingLocationHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="0b9-05-fCh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                    <animations/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="joZ-3s-CIe">
                        <size key="itemSize" width="320" height="280"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0b9-05-fCh" secondAttribute="trailing" id="FDq-95-3En"/>
                <constraint firstItem="0b9-05-fCh" firstAttribute="width" secondItem="gdT-rB-xyA" secondAttribute="width" id="R6C-7Q-4dS"/>
                <constraint firstItem="0b9-05-fCh" firstAttribute="leading" secondItem="gdT-rB-xyA" secondAttribute="leading" id="c8D-x9-ahS"/>
                <constraint firstItem="0b9-05-fCh" firstAttribute="height" secondItem="gdT-rB-xyA" secondAttribute="height" id="dmx-MF-nue"/>
                <constraint firstAttribute="bottom" secondItem="0b9-05-fCh" secondAttribute="bottom" id="o06-gY-cio"/>
                <constraint firstItem="0b9-05-fCh" firstAttribute="top" secondItem="gdT-rB-xyA" secondAttribute="top" id="ygc-51-A54"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="0b9-05-fCh" id="Jwh-GM-LGL"/>
            </connections>
            <point key="canvasLocation" x="261" y="202.5"/>
        </view>
    </objects>
</document>
