<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="FollowHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-Qi-Zzi">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="407"/>
                    <animations/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RW2-Op-8Ug">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sianyin" translatesAutoresizingMaskIntoConstraints="NO" id="x5l-11-j5m">
                    <rect key="frame" x="268" y="23" width="44" height="46"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="Fmk-4t-dOu"/>
                        <constraint firstAttribute="height" constant="46" id="Rbf-hd-TnR"/>
                    </constraints>
                </imageView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sfS-Qi-Zzi" secondAttribute="bottom" id="3bW-Fi-r1I"/>
                <constraint firstAttribute="trailing" secondItem="sfS-Qi-Zzi" secondAttribute="trailing" id="3vQ-5j-BZZ"/>
                <constraint firstItem="sfS-Qi-Zzi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="VhP-oR-tsa"/>
                <constraint firstAttribute="trailing" secondItem="x5l-11-j5m" secondAttribute="trailing" constant="8" id="WH5-tK-rGy"/>
                <constraint firstItem="sfS-Qi-Zzi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aTC-OE-AIb"/>
                <constraint firstItem="sfS-Qi-Zzi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="d7J-ND-VfI"/>
                <constraint firstItem="sfS-Qi-Zzi" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="hHA-Qj-xtO"/>
                <constraint firstItem="x5l-11-j5m" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="23" id="xFb-nd-JGs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="sfS-Qi-Zzi" id="Iok-SY-0Su"/>
                <outlet property="headerView" destination="x5l-11-j5m" id="OHY-ez-GCi"/>
            </connections>
            <point key="canvasLocation" x="261" y="190.5"/>
        </view>
    </objects>
    <resources>
        <image name="sianyin" width="142" height="192"/>
    </resources>
</document>
