<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchByParametersTableViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Eir-bW-hya" customClass="LocationHeader">
            <rect key="frame" x="0.0" y="0.0" width="320" height="508"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sianyin" translatesAutoresizingMaskIntoConstraints="NO" id="Crg-Ga-ep4">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="234" id="5qF-Re-EqZ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Follow this location to be the first to know about updates and latest deals." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SN0-fl-mYh">
                    <rect key="frame" x="10" y="242" width="300" height="32"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="viv-AK-jM6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-ku-3WZ">
                    <rect key="frame" x="10" y="289" width="300" height="20"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="3In-UH-2ZL"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEf-VN-baU">
                    <rect key="frame" x="10" y="315" width="300" height="21"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WjE-h6-sd8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3I7-ZC-R41">
                    <rect key="frame" x="10" y="344" width="301" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8R-uh-LHm">
                            <rect key="frame" x="95" y="8" width="1" height="49"/>
                            <animations/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="1Mo-V7-fQM"/>
                                <constraint firstAttribute="width" constant="1" id="GCa-xd-1SU"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Up5-n1-YWM">
                            <rect key="frame" x="13" y="8" width="65" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="Tvc-5h-467"/>
                                <constraint firstAttribute="height" constant="21" id="nTp-QO-goy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygY-6O-jQP">
                            <rect key="frame" x="8" y="36" width="73" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Dxq-wD-Mz1"/>
                                <constraint firstAttribute="width" constant="73" id="kpj-16-s8y"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Active Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sta-g6-ABm">
                            <rect key="frame" x="114" y="36" width="73" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="73" id="Mtx-o3-4X2"/>
                                <constraint firstAttribute="height" constant="21" id="mzk-fR-LYd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Mtx-o3-4X2"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxG-eY-EfQ">
                            <rect key="frame" x="224" y="8" width="65" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="WxK-Yh-W8m"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Like/Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYD-Mu-6f1">
                            <rect key="frame" x="220" y="36" width="73" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="SZc-qg-33C"/>
                                <constraint firstAttribute="width" constant="73" id="YjG-bp-5v3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6l-x5-Nve">
                            <rect key="frame" x="118" y="8" width="65" height="21"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="c51-SW-o1E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="APb-ws-ivd">
                            <rect key="frame" x="204" y="8" width="1" height="49"/>
                            <animations/>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="3SX-G6-Uxn"/>
                                <constraint firstAttribute="height" constant="49" id="puL-el-NkW"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="Sta-g6-ABm" firstAttribute="centerX" secondItem="3I7-ZC-R41" secondAttribute="centerX" id="13P-1T-zkG"/>
                        <constraint firstItem="ygY-6O-jQP" firstAttribute="leading" secondItem="3I7-ZC-R41" secondAttribute="leading" constant="8" id="6DC-5t-jk8"/>
                        <constraint firstItem="LxG-eY-EfQ" firstAttribute="top" secondItem="3I7-ZC-R41" secondAttribute="top" constant="8" id="7Wb-8A-SiJ"/>
                        <constraint firstItem="ygY-6O-jQP" firstAttribute="top" secondItem="Up5-n1-YWM" secondAttribute="bottom" constant="7" id="CgA-t2-RP8"/>
                        <constraint firstItem="jYD-Mu-6f1" firstAttribute="top" secondItem="LxG-eY-EfQ" secondAttribute="bottom" constant="7" id="FVY-8p-bdH"/>
                        <constraint firstAttribute="height" constant="65" id="PVI-zx-9Lj"/>
                        <constraint firstItem="ygY-6O-jQP" firstAttribute="firstBaseline" secondItem="jYD-Mu-6f1" secondAttribute="firstBaseline" id="Q3X-dN-EKy"/>
                        <constraint firstItem="ygY-6O-jQP" firstAttribute="leading" secondItem="3I7-ZC-R41" secondAttribute="leadingMargin" id="QAs-7u-vpq"/>
                        <constraint firstItem="Sta-g6-ABm" firstAttribute="top" secondItem="y6l-x5-Nve" secondAttribute="bottom" constant="7" id="TyH-l2-Pbp"/>
                        <constraint firstAttribute="bottom" secondItem="Sta-g6-ABm" secondAttribute="bottom" constant="8" id="Ytn-hu-Tec"/>
                        <constraint firstItem="U8R-uh-LHm" firstAttribute="top" secondItem="3I7-ZC-R41" secondAttribute="top" constant="8" id="ZQw-tG-vaa"/>
                        <constraint firstItem="y6l-x5-Nve" firstAttribute="top" secondItem="3I7-ZC-R41" secondAttribute="top" constant="8" id="a1G-cp-khC"/>
                        <constraint firstItem="Sta-g6-ABm" firstAttribute="centerX" secondItem="3I7-ZC-R41" secondAttribute="centerX" id="a4U-SR-6mw"/>
                        <constraint firstItem="y6l-x5-Nve" firstAttribute="centerX" secondItem="3I7-ZC-R41" secondAttribute="centerX" id="eoS-3F-Wpu"/>
                        <constraint firstItem="y6l-x5-Nve" firstAttribute="leading" secondItem="U8R-uh-LHm" secondAttribute="trailing" constant="22" id="gfs-Lj-TIp"/>
                        <constraint firstItem="APb-ws-ivd" firstAttribute="leading" secondItem="y6l-x5-Nve" secondAttribute="trailing" constant="21" id="iCi-Fx-i8Y"/>
                        <constraint firstAttribute="trailing" secondItem="jYD-Mu-6f1" secondAttribute="trailing" constant="8" id="iWp-eg-GDj"/>
                        <constraint firstAttribute="bottom" secondItem="jYD-Mu-6f1" secondAttribute="bottom" constant="8" id="jKo-cp-mRT"/>
                        <constraint firstItem="Up5-n1-YWM" firstAttribute="leading" secondItem="3I7-ZC-R41" secondAttribute="leading" constant="13" id="kN6-dD-oEd"/>
                        <constraint firstAttribute="bottom" secondItem="U8R-uh-LHm" secondAttribute="bottom" constant="8" id="roB-9w-8wd"/>
                        <constraint firstAttribute="bottom" secondItem="APb-ws-ivd" secondAttribute="bottom" constant="8" id="uLs-ey-9ro"/>
                        <constraint firstAttribute="trailing" secondItem="LxG-eY-EfQ" secondAttribute="trailing" constant="12" id="vLT-5F-a0f"/>
                        <constraint firstItem="APb-ws-ivd" firstAttribute="top" secondItem="3I7-ZC-R41" secondAttribute="top" constant="8" id="w9p-cs-1pI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="13P-1T-zkG"/>
                        </mask>
                    </variation>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8N-WP-RTS">
                    <rect key="frame" x="8" y="414" width="304" height="46"/>
                    <animations/>
                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="T3U-uT-M6q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                    <state key="normal" title="+ Follow">
                        <color key="titleColor" red="0.21960784310000001" green="0.79215686269999996" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="headerButtonDidtapped:" destination="Eir-bW-hya" eventType="touchUpInside" id="bmc-Lm-0A6"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3I7-ZC-R41" firstAttribute="leading" secondItem="Eir-bW-hya" secondAttribute="leading" constant="10" id="03t-EV-UFJ"/>
                <constraint firstItem="Crg-Ga-ep4" firstAttribute="width" secondItem="Eir-bW-hya" secondAttribute="width" id="0ox-YH-pHg"/>
                <constraint firstAttribute="bottom" secondItem="f8N-WP-RTS" secondAttribute="bottom" constant="8" id="239-Ov-VUi"/>
                <constraint firstItem="Crg-Ga-ep4" firstAttribute="top" secondItem="Eir-bW-hya" secondAttribute="top" id="M5S-uf-x8q"/>
                <constraint firstItem="f8N-WP-RTS" firstAttribute="top" secondItem="3I7-ZC-R41" secondAttribute="bottom" constant="5" id="Qhq-LG-thr"/>
                <constraint firstItem="A1v-ku-3WZ" firstAttribute="leading" secondItem="Eir-bW-hya" secondAttribute="leading" constant="10" id="TNF-Ou-Ltu"/>
                <constraint firstItem="A1v-ku-3WZ" firstAttribute="top" secondItem="SN0-fl-mYh" secondAttribute="bottom" constant="15" id="XFn-3U-Xvu"/>
                <constraint firstAttribute="trailing" secondItem="A1v-ku-3WZ" secondAttribute="trailing" constant="10" id="Yfa-dq-EPa"/>
                <constraint firstItem="3I7-ZC-R41" firstAttribute="centerX" secondItem="Eir-bW-hya" secondAttribute="centerX" id="ZJJ-I1-GyP"/>
                <constraint firstItem="SN0-fl-mYh" firstAttribute="top" secondItem="Crg-Ga-ep4" secondAttribute="bottom" constant="8" id="ZcL-0B-vzB"/>
                <constraint firstItem="SN0-fl-mYh" firstAttribute="leading" secondItem="Eir-bW-hya" secondAttribute="leading" constant="10" id="dT2-gu-DLk"/>
                <constraint firstAttribute="trailing" secondItem="BEf-VN-baU" secondAttribute="trailing" constant="10" id="dz3-KN-CYj"/>
                <constraint firstItem="BEf-VN-baU" firstAttribute="leading" secondItem="Eir-bW-hya" secondAttribute="leading" constant="10" id="fCp-Dq-L3b"/>
                <constraint firstItem="f8N-WP-RTS" firstAttribute="leading" secondItem="Eir-bW-hya" secondAttribute="leading" constant="8" id="fzL-Cz-FQf"/>
                <constraint firstAttribute="trailing" secondItem="3I7-ZC-R41" secondAttribute="trailing" constant="10" id="hzg-Z0-UZa"/>
                <constraint firstAttribute="trailing" secondItem="SN0-fl-mYh" secondAttribute="trailing" constant="10" id="iSZ-rF-GcJ"/>
                <constraint firstItem="3I7-ZC-R41" firstAttribute="top" secondItem="BEf-VN-baU" secondAttribute="bottom" constant="8" id="jzM-0m-CNN"/>
                <constraint firstItem="3I7-ZC-R41" firstAttribute="leading" secondItem="BEf-VN-baU" secondAttribute="leading" id="oeO-9v-OEF"/>
                <constraint firstItem="BEf-VN-baU" firstAttribute="top" secondItem="A1v-ku-3WZ" secondAttribute="bottom" constant="6" id="pqn-OI-13f"/>
                <constraint firstAttribute="trailing" secondItem="f8N-WP-RTS" secondAttribute="trailing" constant="8" id="tNd-dR-JvB"/>
                <constraint firstAttribute="trailing" secondItem="Crg-Ga-ep4" secondAttribute="trailing" id="tgr-FM-UsK"/>
                <constraint firstItem="Crg-Ga-ep4" firstAttribute="leading" secondItem="Eir-bW-hya" secondAttribute="leading" id="zEb-P3-96M"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="03t-EV-UFJ"/>
                    <exclude reference="hzg-Z0-UZa"/>
                    <exclude reference="239-Ov-VUi"/>
                </mask>
            </variation>
            <connections>
                <outlet property="brandLikePost" destination="LxG-eY-EfQ" id="Qj0-yj-eKe"/>
                <outlet property="brandPhoneNumber" destination="A1v-ku-3WZ" id="xEJ-WA-4FY"/>
                <outlet property="brandTotalActivePost" destination="y6l-x5-Nve" id="a3X-bX-fBz"/>
                <outlet property="brandTotalFollower" destination="Up5-n1-YWM" id="ja1-ae-mHW"/>
                <outlet property="brandWebsite" destination="BEf-VN-baU" id="3Vy-fl-Uk5"/>
                <outlet property="followButton" destination="f8N-WP-RTS" id="pC8-xb-p8w"/>
                <outlet property="imageView" destination="Crg-Ga-ep4" id="lUM-fC-lm6"/>
            </connections>
            <point key="canvasLocation" x="372" y="-1"/>
        </view>
    </objects>
    <resources>
        <image name="sianyin" width="142" height="192"/>
    </resources>
</document>
