<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="cooprblk.ttf">
            <string>Cooper-Heavy</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegisterViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="RegisterView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="737"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H1P-RH-jhK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="737"/>
                    <subviews>
                        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-Nt-DDY">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="737"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="register new account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wop-ST-3lt">
                                    <rect key="frame" x="55" y="195" width="212" height="21"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sianyin" translatesAutoresizingMaskIntoConstraints="NO" id="bss-q7-swp">
                                    <rect key="frame" x="108" y="37" width="104" height="104"/>
                                    <animations/>
                                </imageView>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-hz-qsq">
                                    <rect key="frame" x="8" y="303" width="304" height="285"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@fullname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVi-Ay-S7z">
                                            <rect key="frame" x="8" y="9" width="288" height="41"/>
                                            <animations/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fd7-Hv-jgZ">
                                            <rect key="frame" x="0.0" y="55" width="304" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3WA-2F-MEL">
                                            <rect key="frame" x="8" y="61" width="288" height="41"/>
                                            <animations/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hU2-MN-bYV">
                                            <rect key="frame" x="0.0" y="110" width="304" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@email" placeholder="@password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u2U-JB-6sx">
                                            <rect key="frame" x="8" y="119" width="288" height="41"/>
                                            <animations/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-Yp-uff">
                                            <rect key="frame" x="0.0" y="168" width="304" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="@password" placeholder="@password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2l7-dK-oe8">
                                            <rect key="frame" x="8" y="177" width="288" height="41"/>
                                            <animations/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Nj-zR-eph">
                                            <rect key="frame" x="0.0" y="226" width="304" height="1"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="@phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOn-hH-o9w">
                                            <rect key="frame" x="8" y="235" width="288" height="41"/>
                                            <animations/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-Rj-hYN">
                                    <rect key="frame" x="8" y="234" width="304" height="46"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.1647058824" green="0.27058823529999998" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <state key="normal" title="Register with Facebook"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lmn-pm-7qI">
                                    <rect key="frame" x="81" y="681" width="160" height="30"/>
                                    <animations/>
                                    <state key="normal" title="Already Have Account">
                                        <color key="titleColor" white="0.96286184210000003" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="haveAccountDidTapped:" destination="-1" eventType="touchUpInside" id="Ks7-v5-Mgu"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="chopchop" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-tW-Bpt">
                                    <rect key="frame" x="74" y="149" width="172" height="38"/>
                                    <animations/>
                                    <fontDescription key="fontDescription" name="Cooper-Heavy" family="Cooper" pointSize="33"/>
                                    <color key="textColor" red="0.97647058819999999" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-W7-dYv">
                                    <rect key="frame" x="8" y="605" width="304" height="46"/>
                                    <animations/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <state key="normal" title="Register">
                                        <color key="titleColor" red="0.21960784310000001" green="0.79215686269999996" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="registerButtonDidTapped:" destination="-1" eventType="touchUpInside" id="pbH-xV-fCg"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.21960784310000001" green="0.79215686269999996" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstItem="NDw-Nt-DDY" firstAttribute="top" secondItem="H1P-RH-jhK" secondAttribute="top" id="0sx-mw-4KI"/>
                        <constraint firstItem="NDw-Nt-DDY" firstAttribute="height" secondItem="H1P-RH-jhK" secondAttribute="height" id="Atz-HK-yQ9"/>
                        <constraint firstAttribute="bottom" secondItem="NDw-Nt-DDY" secondAttribute="bottom" id="Xsn-ta-7oc"/>
                        <constraint firstItem="NDw-Nt-DDY" firstAttribute="leading" secondItem="H1P-RH-jhK" secondAttribute="leading" id="b35-kT-Mfd"/>
                        <constraint firstAttribute="trailing" secondItem="NDw-Nt-DDY" secondAttribute="trailing" id="lx7-1n-LPS"/>
                        <constraint firstItem="NDw-Nt-DDY" firstAttribute="width" secondItem="H1P-RH-jhK" secondAttribute="width" id="wEP-Nl-MqV"/>
                    </constraints>
                </scrollView>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="H1P-RH-jhK" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="5Ac-Ze-BDI"/>
                <constraint firstItem="H1P-RH-jhK" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5X2-uZ-9oF"/>
                <constraint firstAttribute="trailing" secondItem="H1P-RH-jhK" secondAttribute="trailing" id="7n5-kE-Ib3"/>
                <constraint firstItem="H1P-RH-jhK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F2x-9e-HI7"/>
                <constraint firstItem="H1P-RH-jhK" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="m3q-Ir-gta"/>
                <constraint firstAttribute="bottom" secondItem="H1P-RH-jhK" secondAttribute="bottom" id="s2Z-H0-Kxw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="262" y="424.5"/>
        </view>
    </objects>
    <resources>
        <image name="sianyin" width="142" height="192"/>
    </resources>
</document>
