<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MuseoSans-300.otf">
            <string>MuseoSans-300</string>
        </mutableArray>
        <mutableArray key="MuseoSans-500.otf">
            <string>MuseoSans-500</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VanLoadingView">
            <connections>
                <outlet property="loadingIndicator" destination="dhK-Du-vK5" id="wkk-pe-y9X"/>
                <outlet property="messageLabel" destination="4Jb-jc-3Hz" id="bQo-9R-1oc"/>
                <outlet property="titleLabel" destination="y6s-ZH-WHC" id="W8s-Cu-vRs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1l6-pE-Xdu">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhK-Du-vK5" customClass="VanLoadingIndicator">
                    <rect key="frame" x="140" y="244" width="40" height="10"/>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="ChB-vL-cs7"/>
                        <constraint firstAttribute="width" constant="40" id="Qw2-4c-f0b"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6s-ZH-WHC">
                    <rect key="frame" x="129" y="274" width="62" height="20"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="MuseoSans-500" family="Museo Sans" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jb-jc-3Hz">
                    <rect key="frame" x="142" y="309" width="37" height="18"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="MuseoSans-300" family="Museo Sans" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dhK-Du-vK5" firstAttribute="centerY" secondItem="1l6-pE-Xdu" secondAttribute="centerY" constant="-35" id="0eF-do-f7a"/>
                <constraint firstItem="dhK-Du-vK5" firstAttribute="centerX" secondItem="1l6-pE-Xdu" secondAttribute="centerX" id="7e6-xL-4e7"/>
                <constraint firstItem="y6s-ZH-WHC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1l6-pE-Xdu" secondAttribute="leading" constant="15" id="FgL-Qg-F4J"/>
                <constraint firstItem="4Jb-jc-3Hz" firstAttribute="top" secondItem="y6s-ZH-WHC" secondAttribute="bottom" constant="15" id="HeR-wT-ydc"/>
                <constraint firstItem="y6s-ZH-WHC" firstAttribute="centerY" secondItem="1l6-pE-Xdu" secondAttribute="centerY" id="dtk-Oa-QXV"/>
                <constraint firstItem="4Jb-jc-3Hz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="1l6-pE-Xdu" secondAttribute="leading" constant="15" id="j17-tD-khG"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y6s-ZH-WHC" secondAttribute="trailing" constant="15" id="nXj-jE-nCQ"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Jb-jc-3Hz" secondAttribute="trailing" constant="15" id="o0G-m8-mJq"/>
                <constraint firstItem="4Jb-jc-3Hz" firstAttribute="centerX" secondItem="1l6-pE-Xdu" secondAttribute="centerX" id="qCR-j9-Dr4"/>
                <constraint firstItem="y6s-ZH-WHC" firstAttribute="centerX" secondItem="1l6-pE-Xdu" secondAttribute="centerX" id="vtE-X4-Sj9"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
